@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #fffffffb;
    min-height: 100vh;
}

/* topo area assinante*/

header button{
    position: absolute;
    right: 50px;
    top: 20px;
    border-radius: 10px;
    width: 180px;
    height: 30px;
    color: #000000;
    border: none;
    text-decoration: none;
    background: #faf7f7;
    font-weight: 500;
    font-size: 15px;
}

header .topo{
    background: #f57b34;
    height: 70px;
}

div{
    top:40px;
    left: auto;
}

div .topo-1{
    display: inline-block;
    margin-top: 20px;
    margin-left: 50px;
}

div .topo-2{
    text-transform: uppercase;
    color: #fefeff;
    font-size: 13px;
    text-decoration: none;
}

div .topo-3{
    text-decoration: none;
}

.internet{
    display: flex;
    width: 100%;
}

/* menu-logo */

header .logo {
    width: 170px;
    margin-left: 50px;
    top: 90px;
    position: absolute;
}

nav {
    position: absolute;
    top: 90px;
    right: 50px;
}

nav li {
    display: inline-block;
    margin: 0 0 0 15px;    
}

nav a {
    text-transform: uppercase;
    color: #f1ecec;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
}


/* corpo site */

.pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit, ninmax(32rem 1fr));
    gap: 1.5rem;
}

.pricing span{
    font-size: 2rem;
    color: #662b09b0;
}

.pricing h3{
    font-size: 4rem;
    padding-top: 5rem;
    color: red;
}

.pricing p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #6e6e6e;
}

.pricing p i{
    padding-right: 1rem;
    color:#f57b34;
}

.plano{
    text-align: center;
    margin-top: 50px;
}

.plano h2{
    font-size: 60px;
    font-weight: bolder;
    color: #6e6e6e;
    font-weight: 500;
}

.plano h1{
    font-size: 100px;
    color: #f57b34;
    font-weight: 600;
}

.plano p {
    margin-top: 20px;
    font-weight: 300;
}

.pricing{
    display: flex;
    flex-wrap: wrap;
    margin-left: 16%;
    margin-top: 4%;
    margin-bottom: 7%;
}

.pricing .plano-1{
    text-align: center;
    padding: 2rem;
    background: linear-gradient(130deg, #f57b34 50%, transparent 90%);
    border-radius: 15%;
}

.pricing .plano-1 h3{
    font-size: 2.5rem;
    margin-top: 0;
    color: #fff;
}

.pricing .plano-1 .price{
    font-size: 5rem;
    font-weight: bolder;
    color: red;
}

.fibra{
    align-items: center;
}

.pricing .plano-1 a{
    text-decoration: none;
    font-size: 30px;
    border: none;
    border-radius: 30%;
    color: #f57b34;
}

.pricing .plano-1 button{
    background: #fff;
    height: 60px;
    width: 250px;
    border: none;
    border-radius: 20px;
}

/* fibra */

section.fibra{
    padding: 30px 14%;
    background: #f57b34;
}

section.fibra .flex{
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    display: flex;
    gap: 100px;
}

.fibra h1{
    color: #fff;
    font-size: 25px;
    line-height: 40px;
    font-weight: 200;
}

.fibra h2{
    color: #fff;
    font-size: 42px;
    line-height: 40px;
}

.fibra .txt-fibra p{
    color: #fff;
    margin: 30px 0;
    text-align: justify;
    width: 500px;
}

.fibra .img-fibra img{
    position: relative;
}

/* duvida */

.duvida{
    text-align: center;
}

/* final site*/
footer{
    text-align: center;
    background-color: #f57b34;
    color: #faf7f7;
}

footer a{
    text-decoration: none;
    color: #faf7f7;
}
